{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ES2024",
    "rootDir": "src",
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "declaration": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force"
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/tests"]
}
